<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="381.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.HomeViewController">
   <children>
      <ListView prefHeight="381.0" prefWidth="214.0" />
      <Label layoutX="315.0" layoutY="67.0" text="Label" />
      <TextField layoutX="360.0" layoutY="20.0" />
   </children>
</Pane>
