<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="490.0" prefWidth="469.0" userData="New project" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.NewProjectViewController">
   <VBox alignment="CENTER" prefHeight="76.0" prefWidth="469.0">
      <children>
         <Label fx:id="nameLabel" alignment="CENTER" text="New Project">
            <font>
               <Font size="27.0" />
            </font>
         </Label>
      </children>
   </VBox>
   <HBox prefHeight="385.0" prefWidth="469.0">
      <children>
         <VBox alignment="TOP_RIGHT" prefHeight="432.0" prefWidth="142.0" spacing="10.0">
            <children>
               <Button fx:id="home" mnemonicParsing="false" onAction="#homeButtonPressed" text="Home" />
               <Button fx:id="requirements" mnemonicParsing="false" onAction="#requirementsButtonPressed" text="Requirements" />
               <Button fx:id="save" mnemonicParsing="false" onAction="#saveButtonPressed" text="Save" />
               <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancelButtonPressed" text="Cancel" />
            </children>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </VBox>
         <VBox alignment="TOP_RIGHT" prefHeight="379.0" prefWidth="335.0">
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="customerLabel" prefWidth="70.0" text="Customer:" />
                  <TextField fx:id="customer" onKeyTyped="#customerNameTyped" prefWidth="200.0" promptText="Full name" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="347.0" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <Label fx:id="deadlineLabel" prefWidth="70.0" text="Deadline: " />
               <DatePicker fx:id="deadline" prefWidth="200.0" />
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="196.0" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <Label fx:id="descriptionLabel" text="Description:" />
            </HBox>
            <HBox>
               <children>
                  <TextArea fx:id="description" prefHeight="235.0" prefWidth="335.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </HBox>
         </VBox>
      </children>
   </HBox>
   <VBox prefHeight="46.0" prefWidth="344.0">
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" />
      </padding>
      <Label fx:id="errorLabel" prefHeight="60.0" prefWidth="511.0" text="Error: You messed up" textFill="RED" />
   </VBox>
</VBox>
