<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox prefHeight="278.0" prefWidth="355.0" userData="New requirement" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.NewRequirementViewController">
   <children>
      <Label text="Label" />
   </children>
</VBox>
