<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="814.0" prefWidth="907.0" userData="Project" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ProjectViewController">
   <VBox prefHeight="815.0">
      <HBox prefHeight="74.0">
         <Label fx:id="projectLabel" alignment="CENTER" prefHeight="80.0" prefWidth="816.0" text="Project">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
      </HBox>
      <HBox alignment="CENTER" prefHeight="182.0" prefWidth="907.0">
         <VBox alignment="TOP_CENTER" prefHeight="168.0" prefWidth="408.0" spacing="5.0">
            <HBox prefHeight="0.0" prefWidth="408.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <Label prefHeight="25.0" prefWidth="100.0" text="Title:">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="titleText" prefWidth="200.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </TextField>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="408.0">
               <Label prefHeight="25.0" prefWidth="100.0" text="Customer:">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="customerText" onKeyTyped="#customerNameTyped" prefHeight="25.0" prefWidth="200.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </TextField>
            </HBox>
            <HBox layoutX="10.0" layoutY="60.0" prefHeight="162.0" prefWidth="408.0">
               <Label prefHeight="25.0" prefWidth="100.0" text="Description:">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <TextArea fx:id="descriptionText" prefHeight="120.0" prefWidth="232.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </TextArea>
            </HBox>
         </VBox>
         <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="122.0" prefWidth="408.0" spacing="5.0">
            <HBox prefHeight="0.0" prefWidth="408.0">
               <Label prefHeight="25.0" prefWidth="100.0" text="Deadline:">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <DatePicker fx:id="deadlineDate" prefWidth="200.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </DatePicker>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="408.0">
               <Label prefHeight="25.0" prefWidth="100.0" text="Progress:">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="progressText" editable="false" prefWidth="173.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </TextField>
            </HBox>
            <HBox layoutX="10.0" layoutY="60.0" prefHeight="0.0" prefWidth="408.0">
               <Label prefHeight="25.0" prefWidth="100.0" text="Hours spent:">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="hoursSpentText" editable="false" prefWidth="173.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </TextField>
            </HBox>
            <HBox layoutX="10.0" layoutY="109.0" prefHeight="0.0" prefWidth="408.0">
               <Label prefHeight="25.0" prefWidth="100.0" text="ID:">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="idText" editable="false" prefWidth="173.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </TextField>
            </HBox>
         </VBox>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="907.0">
         <Label prefHeight="63.0" prefWidth="380.0" text="Requirements">
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label layoutX="30.0" layoutY="10.0" prefHeight="66.0" prefWidth="183.0" text="Team members">
            <font>
               <Font size="18.0" />
            </font>
            <HBox.margin>
               <Insets left="160.0" />
            </HBox.margin>
         </Label>
      </HBox>
      <HBox prefHeight="496.0" prefWidth="908.0" spacing="5.0">
         <VBox prefHeight="342.0" prefWidth="526.0">
            <TableView fx:id="requirementListTable" prefHeight="452.0" prefWidth="526.0">
               <columns>
                  <TableColumn fx:id="estimatedCollum" prefWidth="129.0" text="Estimated time" />
                  <TableColumn fx:id="usedCollum" prefWidth="94.0" text="Used time" />
                  <TableColumn fx:id="statusCollum" prefWidth="155.0" text="Status" />
                  <TableColumn fx:id="deadlineCollum" prefWidth="153.0" text="Deadline" />
                  <TableColumn fx:id="idCollum" prefWidth="75.0" text="Column X" visible="false" />
               </columns>
            </TableView>
            <HBox prefHeight="22.0" prefWidth="526.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#reqDButtonPressed" text="Requirement details" />
                  <Button mnemonicParsing="false" onAction="#addReqButtonPressed" text="Add requirement">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#removeReqButtonPressed" text="Remove requirement">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </VBox>
         <VBox prefHeight="371.0" prefWidth="367.0">
            <TableView fx:id="teamMemberListTable" prefHeight="427.0" prefWidth="367.0">
               <columns>
                  <TableColumn fx:id="nameCollum" prefWidth="183.99999392032623" text="Name" />
                  <TableColumn fx:id="roleCollum" minWidth="7.199951171875" prefWidth="183.20001220703125" text="Role" />
                  <TableColumn fx:id="tmIdCollum" prefWidth="75.0" text="Column X" visible="false" />
               </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="367.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#removeTMButtonPressed" text="Remove Team member" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="367.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addTMButtonPressed" text="Add Team member" />
                  <Button mnemonicParsing="false" onAction="#tMDButtonPressed" text="Edit team member" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </VBox>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <VBox prefHeight="40.0" prefWidth="908.0">
         <HBox alignment="CENTER_LEFT" prefHeight="25.0" spacing="5.0">
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="733.0">
               <children>
                  <Label fx:id="errorLabel" alignment="CENTER" prefHeight="26.0" prefWidth="691.0" text="errorLabel" textFill="RED" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="192.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveButtonPressed" text="Save">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#backButtonPressed" text="Back">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         </HBox>
      </VBox>
   </VBox>
</VBox>
