<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="681.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newView.ProjectView">
      <children>
          <HBox prefHeight="74.0" prefWidth="816.0">
              <children>
                  <Label fx:id="requirementLabel" alignment="CENTER" prefHeight="80.0" prefWidth="816.0" text="Requirement">
                      <font>
                          <Font size="24.0" />
                      </font>
                  </Label>
              </children>
          </HBox>
          <HBox prefHeight="194.0" prefWidth="816.0">
              <children>
                  <VBox prefHeight="142.0" prefWidth="407.0">
                      <children>
                          <HBox prefHeight="50.0" prefWidth="408.0">
                              <children>
                                  <Label prefHeight="25.0" prefWidth="80.0" text="ID:">
                                      <HBox.margin>
                                          <Insets left="20.0" />
                                      </HBox.margin>
                                      <font>
                                          <Font size="14.0" />
                                      </font>
                                  </Label>
                                  <TextField>
                                      <HBox.margin>
                                          <Insets left="10.0" />
                                      </HBox.margin>
                                  </TextField>
                              </children>
                              <VBox.margin>
                                  <Insets />
                              </VBox.margin>
                          </HBox>
                          <HBox layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="408.0">
                              <children>
                                  <Label prefHeight="26.0" prefWidth="80.0" text="Responsible:">
                                      <HBox.margin>
                                          <Insets left="20.0" />
                                      </HBox.margin>
                                      <font>
                                          <Font size="14.0" />
                                      </font>
                                  </Label>
                                  <TextField prefHeight="25.0" prefWidth="150.0">
                                      <HBox.margin>
                                          <Insets left="10.0" />
                                      </HBox.margin>
                                  </TextField>
                              </children>
                          </HBox>
                          <HBox layoutX="10.0" layoutY="60.0" prefHeight="94.0" prefWidth="408.0">
                              <children>
                                  <Label prefHeight="25.0" prefWidth="80.0" text="Description:">
                                      <HBox.margin>
                                          <Insets left="20.0" />
                                      </HBox.margin>
                                      <font>
                                          <Font size="14.0" />
                                      </font>
                                  </Label>
                                  <TextArea prefHeight="69.0" prefWidth="232.0">
                                      <HBox.margin>
                                          <Insets left="10.0" />
                                      </HBox.margin>
                                  </TextArea>
                              </children>
                          </HBox>
                      </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="122.0" prefWidth="410.0">
                      <children>
                          <HBox prefHeight="49.0" prefWidth="407.0">
                              <children>
                                  <Label prefHeight="25.0" prefWidth="80.0" text="Deadline:">
                                      <HBox.margin>
                                          <Insets left="20.0" />
                                      </HBox.margin>
                                      <font>
                                          <Font size="14.0" />
                                      </font>
                                  </Label>
                                  <DatePicker>
                                      <HBox.margin>
                                          <Insets left="10.0" />
                                      </HBox.margin>
                                  </DatePicker>
                              </children>
                          </HBox>
                          <HBox layoutX="10.0" layoutY="10.0" prefHeight="49.0" prefWidth="407.0">
                              <children>
                                  <Label prefHeight="25.0" prefWidth="80.0" text="Status:">
                                      <HBox.margin>
                                          <Insets left="20.0" />
                                      </HBox.margin>
                                      <font>
                                          <Font size="14.0" />
                                      </font>
                                  </Label>
                                  <TextField editable="false">
                                      <HBox.margin>
                                          <Insets left="10.0" />
                                      </HBox.margin>
                                  </TextField>
                              </children>
                          </HBox>
                          <HBox layoutX="10.0" layoutY="60.0" prefHeight="49.0" prefWidth="407.0">
                              <children>
                                  <Label prefHeight="25.0" prefWidth="80.0" text="Hours spent:">
                                      <HBox.margin>
                                          <Insets left="20.0" />
                                      </HBox.margin>
                                      <font>
                                          <Font size="14.0" />
                                      </font>
                                  </Label>
                                  <TextField editable="false">
                                      <HBox.margin>
                                          <Insets left="10.0" />
                                      </HBox.margin>
                                  </TextField>
                              </children>
                          </HBox>
                          <HBox layoutX="10.0" layoutY="109.0" prefHeight="49.0" prefWidth="407.0">
                              <children>
                                  <Label prefHeight="25.0" prefWidth="80.0" text="Priority:">
                                      <HBox.margin>
                                          <Insets left="20.0" />
                                      </HBox.margin>
                                      <font>
                                          <Font size="14.0" />
                                      </font>
                                  </Label>
                                  <TextField editable="false">
                                      <HBox.margin>
                                          <Insets left="10.0" />
                                      </HBox.margin>
                                  </TextField>
                              </children>
                          </HBox>
                  <HBox layoutX="10.0" layoutY="159.0" prefHeight="49.0" prefWidth="407.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="80.0" text="Estimate:">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                      </children>
                  </VBox>
              </children>
          </HBox>
          <HBox prefHeight="58.0" prefWidth="816.0">
              <children>
                  <Label prefHeight="63.0" prefWidth="380.0" text="Tasks">
                      <HBox.margin>
                          <Insets left="20.0" />
                      </HBox.margin>
                      <font>
                          <Font size="18.0" />
                      </font>
                  </Label>
              </children>
          </HBox>
          <HBox prefHeight="342.0" prefWidth="816.0">
              <children>
                    <TableView prefHeight="330.0" prefWidth="823.0">
                        <columns>
                            <TableColumn prefWidth="116.00000303983688" text="ID" />
                            <TableColumn prefWidth="437.59996032714844" text="Title" />
                  <TableColumn minWidth="0.0" prefWidth="262.4000244140625" text="Status" />
                        </columns>
                    </TableView>
              </children>
          </HBox>
          <HBox prefHeight="73.0" prefWidth="816.0">
              <children>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="Add task">
                      <HBox.margin>
                          <Insets left="20.0" top="20.0" />
                      </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="Remove task">
                      <HBox.margin>
                          <Insets left="10.0" top="20.0" />
                      </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="67.0" text="Open">
                      <HBox.margin>
                          <Insets left="100.0" top="20.0" />
                      </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="Home">
                      <HBox.margin>
                          <Insets left="130.0" top="20.0" />
                      </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="Back">
                      <HBox.margin>
                          <Insets left="30.0" top="20.0" />
                      </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" text="Save">
                      <HBox.margin>
                          <Insets left="10.0" top="20.0" />
                      </HBox.margin>
                  </Button>
              </children>
          </HBox>
      </children>
  </VBox>
