<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<VBox prefHeight="513.0" prefWidth="778.0"
      xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="View.TeamMemberViewController"
      userData="Team Member">
    <HBox prefHeight="577.0" prefWidth="778.0">
        <VBox prefHeight="513.0" prefWidth="312.0"/>
        <VBox prefHeight="513.0" prefWidth="296.0"/>
    </HBox>
</VBox>
