<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="259.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TeamMemberViewController">
    <HBox prefHeight="74.0" prefWidth="816.0">
        <Label fx:id="title" alignment="CENTER" prefHeight="117.0" prefWidth="734.0" text="Team Member">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </HBox>
    <HBox prefHeight="106.0" prefWidth="734.0">
        <VBox prefHeight="175.0" prefWidth="735.0">
            <HBox prefHeight="46.0" prefWidth="450.0">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <Label prefHeight="54.0" prefWidth="120.0" text="Name:">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="nameText" onKeyTyped="#nameTyped" prefWidth="150.0">
                    <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </HBox.margin>
                </TextField>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="406.0">
                <Label prefHeight="51.0" prefWidth="120.0" text="Role:">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="roleChoice" prefWidth="150.0">
                    <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </HBox.margin>
                </ChoiceBox>
            </HBox>
        </VBox>
    </HBox>
   <Label fx:id="errorLabel" prefHeight="16.0" prefWidth="395.0" text="Label" textFill="RED">
      <VBox.margin>
         <Insets left="20.0" />
      </VBox.margin>
   </Label>
    <HBox prefHeight="71.0" prefWidth="442.0">
        <Button mnemonicParsing="false" onAction="#removeButtonPressed" prefHeight="26.0" prefWidth="138.0" text="Remove team member">
            <HBox.margin>
                <Insets left="20.0" top="20.0" />
            </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#homeButtonPressed" prefHeight="26.0" prefWidth="52.0" text="Home">
            <HBox.margin>
                <Insets left="40.0" top="20.0" />
            </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="26.0" prefWidth="54.0" text="Back">
            <HBox.margin>
                <Insets left="40.0" top="20.0" />
            </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#saveButtonPressed" prefHeight="26.0" prefWidth="66.0" text="Save">
            <HBox.margin>
                <Insets left="10.0" top="20.0" />
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
