<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="634.0" prefWidth="510.0" userData="Requirements" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RequirementListViewController">
   <VBox prefHeight="609.0" prefWidth="362.0" spacing="10.0">
      <Label text="Requirements">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label text="Critical" />
      <ListView prefHeight="207.0" prefWidth="362.0" />
      <Label text="High" />
      <ListView prefHeight="200.0" prefWidth="200.0" />
      <Label text="Medium" />
      <ListView prefHeight="200.0" prefWidth="200.0" />
      <Label text="Low" />
      <ListView prefHeight="200.0" prefWidth="200.0" />
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
   </VBox>
   <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="510.0" spacing="10.0">
      <Button mnemonicParsing="false" onAction="#homeButtonPressed" text="Home" />
      <Button mnemonicParsing="false" onAction="#projectOverviewPressed" prefHeight="26.0" prefWidth="133.0" text="Project overview" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
      <Button mnemonicParsing="false" onAction="#addButtonPressed" text="Add" />
      <Button mnemonicParsing="false" onAction="#openButtonPressed" text="Open" />
      <Button mnemonicParsing="false" onAction="#removeButtonPressed" text="Remove">
         <HBox.margin>
            <Insets left="50.0" />
         </HBox.margin></Button>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
   </HBox>
</VBox>
